<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Katherine Cendana" />
        <meta name="description" content="WDD 231 - Web Frontend Development I with Katherine Cendana, covering essential skills in HTML, CSS, JavaScript, and responsive design for creating dynamic, user-friendly websites. Learn about key web development concepts, best practices, and tools for building visually engaging and functional web pages">
        <title>WDD 231 - Web Frontend Development I - Katherine Cendana</title>
        <link rel="icon" type="image/png" sizes="32x32" href="images/kcLogo.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/large.css">         
        <script  defer src="scripts/date.js"></script>
        <script  defer src="scripts/navigation.js"></script>
        <script  defer src="scripts/course.js"></script>
    </head>
<body>
    <header>
        <div  class="nav-button" id="nav-button">
            <span class="ham"></span>
            <span class="ham"></span>
            <span class="ham"></span>   
        </div>
        <div class="header_imgCon">
            <img src="images/kcpic.jpg" alt="Katherine image">
            <p class="name">Katherine Cendana</p>
        </div>
        <nav>
            <ul class="navi">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Chamber</a></li>
                <li><a href="#">Final</a></li>
                <li><a href="https://github.com/Kccendana">GitHub Profile</a></li>
                <li><a href="https://www.linkedin.com/in/katherinecendana/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
            <section class="course-workCon">
                <h2 class="title">Course Work</h2>
                <ul class="course-work">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <section class="place">
                <h2 class="title">Davao City, Philippines</h2>
                <figure>
                    <img src="images/davao.jpg" alt="Pearl Farm Beach Resort">
                    <figcaption>Pearl Farm Beach Resort</figcaption>
                    </figure>
            </section>
            <section class="certificate">
                <h2 class="title">Web and Computer Programming Certificate</h2>
                <ul class="courses button">
                    <li id="all">All Courses</li>
                    <li id="wdd">WDD Courses</li>
                    <li id="cse">CSE Courses</li>
                </ul>
                <p class="totalcredits">The total credit is</p>

                <ul id="course-lists" class="course-lists button">
                    <li><span class="subject">CSE</span><span class="number">110</span></li>
                    <li><span class="subject">WDD</span><span class="number">110</span></li>
                    <li><span class="subject">WDD</span><span class="number">110</span></li>
                    <li><span class="subject">WDD</span><span class="number">110</span></li>
                    <li><span class="subject">✔WDD</span><span class="number">110</span></li>
                
                </ul>
            </section>
    </main> 
    <footer>
        <p>&copy; <span id="currentyear"></span>🌸 Katherine Cendana 🌸 Philippines</p>
        <p class="lastModif">Last modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>